# Wreb-AzureServcebus-Integration

./: .gitignore  README.md  Wreb.Integration.sln
ReceiveCommands/: Program.cs  ReceiveCommands.csproj  appsettings.json
SendCommands/: Program.cs  SendCommands.csproj
SendCommands/Properties/: launchSettings.json
Wreb.Concrete/: ConsoleWriterSubscriber.cs  MyCommandHandlerService.cs  TestCommand.cs  Wreb.Concrete.csproj
Wreb.ConcreteTests/: ConsoleWriterSubscriberTests.cs  MyCommandHandlerServiceTests.cs  Wreb.ConcreteTests.csproj
Wreb.Integration/: App.config  BinarySerializer.cs  Command.cs  CommandHandler.cs  CommandHandlerService.cs  Commander.cs  ICommand.cs  ICommandHandlerService.cs  ISubscriber.cs  Receiver.cs  SubscriberBase.cs  TestCommand.cs  Wreb.Integration.csproj
Wreb.IntegrationTests/: App.config  BinarySerializerTests.cs  CommanderTests.cs  TestCommand.cs  Wreb.IntegrationTests.csproj
Wreb.Servicebus/: CommandReceiver.cs  Startup.cs  Wreb.Servicebus.csproj
Wreb.Servicebus/Properties/ServiceDependencies/WrebServicebus - Zip Deploy/: profile.arm.json
