<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wreb.IntegrationTests\Wreb.IntegrationTests.csproj" />
    <ProjectReference Include="..\Wreb.Integration\Wreb.Integration.csproj" />
  </ItemGroup>

</Project>
